{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345678;database=wemeet"
  },
  "TokenKey": "bxdxRyVJdUiZPzbOs3dykbo2qB2JjwcGL3p8BpMa1nJ3votDnNRKcMU6vo5EIQtSPrRo68pgKO16EFe8wNIEXg5UtYP858iVwMLeFTVLjpRkYJjQbmJTLD0P9wHfcsPG"
}